{
  "name": "studyhall-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for study hall guidance, private numerology, and SKU Owl birthchart readings.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "preflight": "node scripts/preflight.js",
    "check": "node --check src/index.js && node --check src/numerology.js && node --check src/birthchart.js && node --check src/config.js && node --check src/interpretation.js",
    "smoke": "node scripts/smoke-test.js",
    "test": "npm run check && npm run smoke",
    "autopatch": "bash ops/auto-patch-and-rollback.sh",
    "package:release": "bash scripts/package-release.sh"
  },
  "keywords": [
    "discord",
    "bot",
    "education",
    "study-hall"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "swisseph": "^0.5.17",
    "tz-lookup": "^6.1.25"
  }
}
