name: Auto Dependency Patch

on:
  schedule:
    - cron: "17 9 * * *"
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  patch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm

      - name: Install
        run: npm ci

      - name: Apply security fixes
        run: npm audit fix --omit=dev || true

      - name: Run checks
        run: |
          npm run check
          npm run smoke

      - name: Create patch PR
        uses: peter-evans/create-pull-request@v7
        with:
          commit-message: "chore: automated dependency security patch"
          title: "chore: automated dependency security patch"
          body: |
            Automated dependency patch run.
            - Ran `npm audit fix --omit=dev`
            - Ran `npm run check`
            - Ran `npm run smoke`
          branch: "codex/auto-dependency-patch"
          delete-branch: true

