BOT_TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_application_client_id
GUILD_ID=optional_test_server_guild_id
NOMINATIM_USER_AGENT=SKUOwlBirthchartBot/1.0 (you@example.com)
SWISSEPH_PATH=
GOOGLE_MAPS_API_KEY=
OPENCAGE_API_KEY=
KERVIN_CALENDLY_URL=https://calendly.com/kervinheart
KERVIN_USER_ID=
ENABLE_MESSAGE_CONTENT_INTENT=false
